<!DOCTYPE html>
<html lang="en">   
    <!-- html head -->
    <head>
        <meta charset="UTF-8">
        <title>Personal Blogsite</title>
        <!-- css link -->
        <link rel="stylesheet" href="./assets/css/blog.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <!-- html body -->
    <body>
        <!-- header with light/dark mode switch -->
        <header class="display-flex justify-content-evenly">
            <h1>Blog Site</h1>
            <button>Back</button>
            <button>light/dark</button>
        </header>

        <!-- form content from local storage -->
        <section>
            <p>placeholder for content</p>
        </section>

        <!-- footer with info -->
        <footer>
            <h3>Made by Kyle</h3>
            <ul>
                <li>Portfolio: dev link</li>
                <li>Blog: link to blog</li>
                <li>email: email link</li>
            </ul>
        </footer>
        <!-- JS link -->
        <script src="./assets/javascript/blog.js"></script>
    </body>
</html>