<!DOCTYPE html>
<html lang="en">   
    <!-- html head -->
    <head>
        <meta charset="UTF-8">
        <title>Personal Blogsite</title>
        <!-- css link -->
        <link rel="stylesheet" href="./assets/css/form.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <!-- html body -->
    <body>
        <!-- header with light/dark mode switch -->
        <header class="display-flex justify-content-evenly">
            <h1>Blog Site</h1>
            <button>light/dark</button>
        </header>

        <!-- left side of homepage, img + title -->
        <section>
         <div>
            <p>placeholder img</p>
         </div>
        
        <!-- right side of homepage, form with Username, Title, and Content sections + Submit button -->
        
            <div class="container">
                <form id="contentForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name ="username"><br>
                    <label for="postTitle">Title:</label>
                    <input type="text" id="postTitle" name ="postTitle"><br>
                    <label for="postContent">Content:</label>
                    <textarea id="postContent" name ="postContent"></textarea><br>
                    <input id="submit" type="submit" value="Submit">
                </form>
            </div>
        </section>
        <!-- JS link -->
        <script src="./assets/javascript/form.js"></script>
    </body>
</html>